Chart Colors:
GROUP 1
#03566A
#26B998
#3273BB
#6138C1
#8730BE
#C528AC
#E72F70
#FF4834
#FF9034
#FFA834
#FFC334
#FFE434
#CFF733
#8BEB30

#######

GROUP 2
#0D6A80
#47C8AC
#528ACA
#7B57CF
#9C50CC
#D24ABC
#EC5389
#FF6A5A
#FFA55A
#FFB85A
#FFCF5A
#FFE95A
#D8F958
#A0EF55

#######

GROUP 3
#024554
#02AE87
#105BB0
#4615B7
#730CB3
#BC029E
#E30252
#FF1B03
#FF7503
#FF9303
#FFB503
#FFDD03
#C4F603
#72E802

#######

GROUP 4
#277C90
#73DBC4
#7CA9DC
#9D80DF
#B77BDE
#E176D0
#F37FA8
#FF9186
#FFBD86
#FFCB86
#FFDB86
#FFEF86
#E3FB84
#B9F580

#######

GROUP 5
#012F39
#008265
#0A4384
#330D8A
#560787
#8F0078
#B1003F
#CA1300
#CA5C00
#CA7800
#CA8F00
#CAAF00
#9BC200
#59B500